{
  "schemaVersion": 1,
  "id": "mammon",
  "version": "0.0.1",
  "name": "Mammon",
  "description": "",
  "authors": ["Oliver Johnson"],
  "contact": {
    "repo": "https://github.com/olliejohnson/Mammon"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/mammon/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.oliverj.mammon.client.MammonClient"
    ],
    "main": [
      "io.oliverj.mammon.Mammon"
    ],
    "fabric-datagen": [
      "io.oliverj.mammon.client.datagen.MammonDataGeneration"
    ]
  },
  "mixins": [
    "mammon.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.2",
    "fabric": "*",
    "minecraft": "1.21.11"
  },
  "accessWidener": "mammon.accesswidener"
}
